[gd_scene load_steps=11 format=3 uid="uid://dtcp4scek0ghr"]

[ext_resource type="Script" path="res://gdhk/net/gdhk_server.gd" id="1_cy0ea"]
[ext_resource type="Script" path="res://free_look_camera.gd" id="2_ngj78"]
[ext_resource type="Script" path="res://gdhk/accessory/gdhk_lightbulb.gd" id="2_s5fje"]
[ext_resource type="Script" path="res://gdhk/accessory/gdhk_door.gd" id="4_oxcjk"]
[ext_resource type="Script" path="res://gdhk/accessory/gdhk_window.gd" id="5_1bnla"]
[ext_resource type="Script" path="res://gdhk/accessory/gdhk_sliding_window.gd" id="6_pnun7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6i7ay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwosm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbv7d"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flaiq"]
transparency = 1
albedo_color = Color(0.458824, 0.658824, 0.843137, 0.384314)

[node name="Node3D" type="Node3D"]

[node name="gdhk_server" type="Node" parent="."]
script = ExtResource("1_cy0ea")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(13.7966, 0.278751, 15.6178)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996695, 2.64538)
script = ExtResource("2_ngj78")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.589239, 0.462814, -0.66227, 0, 0.819682, 0.572818, 0.807959, -0.337527, 0.482989, 0, 1.54474, 0)

[node name="light_001" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817028, 1, 0.332703)
light_color = Color(1, 0.905882, 0.576471, 1)
script = ExtResource("2_s5fje")
max_brightness = 2.697

[node name="Camera3D2" type="Camera3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54935, 0.641693, 0)
size = Vector3(0.48342, 1, 0.121273)
material = SubResource("StandardMaterial3D_6i7ay")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955249, 0.198437, 0)
size = Vector3(0.822592, 0.402231, 0.121273)
material = SubResource("StandardMaterial3D_6i7ay")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955249, 1.05218, 0)
size = Vector3(0.822592, 0.177594, 0.121273)
material = SubResource("StandardMaterial3D_6i7ay")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305859, 0.641693, 0)
size = Vector3(0.48342, 1, 0.121273)
material = SubResource("StandardMaterial3D_6i7ay")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.877819, 0.641693, 0)
size = Vector3(0.582671, 1, 0.121273)
material = SubResource("StandardMaterial3D_uwosm")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43431, 0.328767, 0)
size = Vector3(0.582671, 0.377656, 0.121273)
material = SubResource("StandardMaterial3D_uwosm")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43431, 1.02912, 0)
size = Vector3(0.582671, 0.224697, 0.121273)
material = SubResource("StandardMaterial3D_uwosm")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08042, 0.641693, 0)
size = Vector3(0.826191, 1, 0.121273)
material = SubResource("StandardMaterial3D_uwosm")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0625041, 0, 0)
script = ExtResource("4_oxcjk")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0.642, 0)
size = Vector3(0.664833, 1, 0.039865)
material = SubResource("StandardMaterial3D_xbv7d")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0873, 0.913346, 0)
script = ExtResource("5_1bnla")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, -0.198959, 0)
size = Vector3(0.496588, 0.398426, 0.0159989)
material = SubResource("StandardMaterial3D_flaiq")

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.931084, 0.913346, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193737, -0.232606, 0.0146284)
size = Vector3(0.391573, 0.61741, 0.0159989)
material = SubResource("StandardMaterial3D_flaiq")

[node name="Node3D3" type="Node3D" parent="Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.082, 0)
script = ExtResource("6_pnun7")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D4/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198096, -0.313963, 0)
size = Vector3(0.391573, 0.61741, 0.0159989)
material = SubResource("StandardMaterial3D_flaiq")
